- name: variables concept
  hosts: local
  connection: local
  vars:
    COURSE: "AWS"
    TRAINER: "SIVA"
    time: "120Hrs"
  tasks:
  - name: printing variables
    ansible.builtin.debug:
      msg: "on going course:{{ COURSE }} and duration {{ time }}"