- name: DevOps study plan
  hosts: localhost
  connection: local
  vars:
    course_name: "DevOps with cloud" #char
    duration: 120                    #num
    topics:                          #list
    - linux
    - shell
    - ansible
    - AWS
    live: true                       #boolean
    tools:                           #map
      ci: jenkins
      cloud: AWS
      cont: docker
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello am learning {{course_name}} for {{duration}} hrs and learning all {{topics}}, is it live? {{live}}, tools covered are {{tools}}"
