- name: check value is greater than 10
  hosts: localhost
  connection: local
  vars:
    my_number: 15
  tasks:
  - name: print if nnumber is greater than 10
    ansible.builtin.debug:
      msg: "number is greater than {{my_number}}"
    when: my_number > 10
  - name: print if nnumber is less than or equal to 10
    ansible.builtin.debug:
      msg: "number is less than oe equal to {{my_number}}"
    when: my_number <= 10