- name: create ec2 instance
  hosts: localhost
  connection: local
  vars:
    subnet_id: subnet-0630279987156f3c9
    sg_id: sg-0567bd56b7a830557
    ami_id: ami-09c813fb71547fc4f
    instance_type: t3-micro
    instances:
    - mysql
    - frontend
    - backend
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      subnet_id: "{{ subnet_id}}"
      security_group: "{{ sg_id }}"
      image_id: "{{ami_id}}"
      instance_type: "{{instance_type}}"
    loop: "{{ instances }}"